[Interface]
PrivateKey = 2Dn8OT9Zf0tfsei1vsDGAWtvkKpcwn8lGIKwcjcmJmI=
ListenPort = 51820

[Peer]
PublicKey = mCcextTARJiN0hwtsN0B7AWlY4v/boKAnA5e/bG2vmQ=
AllowedIPs = 10.10.0.2/32

[Peer]
PublicKey = KC81Md7cGE8Gae51ToTq782WA7adU0RHw/72UNgkKFI=
AllowedIPs = 10.10.0.3/32

[Peer]
PublicKey = eoEKBvNOewJwiON86xwo8n9n8MEojj+F0afJE+7/lmc=
AllowedIPs = 10.10.0.4/32

[Peer]
PublicKey = JOKEtpF7y5Lo1dst+5AoqclNyJZ7usnUtUJp/O0dbww=
AllowedIPs = 10.10.0.18/32






